[gd_scene format=3 uid="uid://b1ny8gcf8ye5d"]

[ext_resource type="Script" uid="uid://dyfm1jvwqfbxj" path="res://Scripts/airplane.gd" id="1_42yli"]
[ext_resource type="ArrayMesh" uid="uid://bra2rmupr2huk" path="res://Prefabs/airplane.obj" id="2_cmvah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idj7w"]
size = Vector3(6.8, 2.1312866, 1.8000001)

[sub_resource type="BoxShape3D" id="BoxShape3D_kln2b"]
size = Vector3(2.1000001, 0.5, 10)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_42yli"]
height = 2.15
radius = 0.2993164

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cmvah"]
height = 0.40000004
radius = 0.27294922

[node name="Airplane" type="CharacterBody3D" unique_id=151910066]
motion_mode = 1
script = ExtResource("1_42yli")

[node name="Airplane" type="MeshInstance3D" parent="." unique_id=820249098]
mesh = ExtResource("2_cmvah")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1163319097]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2.7)
shape = SubResource("BoxShape3D_idj7w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1484119769]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2.7)
shape = SubResource("BoxShape3D_kln2b")

[node name="Camera3D" type="Camera3D" parent="." unique_id=181040913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="RaycastRuotaSinistraFront" type="RayCast3D" parent="." unique_id=93402501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, -1.6147902, 0.15482394)
target_position = Vector3(0, -0.7, 0)

[node name="RaycastRuotaDestraFront" type="RayCast3D" parent="." unique_id=1448845712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0684592, -1.6147902, 0.15482394)
target_position = Vector3(0, -0.7, 0)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=167468631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 5.353898)
target_position = Vector3(0, -0.7, 0)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=410704208]
transform = Transform3D(-4.9175313e-08, -1.125, 0, 1.125, -4.9175313e-08, 0, 0, 0, 1.125, 0.028125107, -1.8560909, 0.1503421)
shape = SubResource("CylinderShape3D_42yli")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=918013417]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2.9802322e-08, -1.4, 5.4094276)
shape = SubResource("CylinderShape3D_cmvah")
